<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        text-align:center;
        font-family:'Courier New', Courier, monospace;
    }
    .main{
        width:30%;
        background-color:#D3D3D3;
        margin:13% 35% 15% 35%;
        border-radius:4%;
        border:1.5px solid black;

    }
    h2{
        color:gray;
    }
    .enter{
        margin:2%;
        padding:2% 2% 2% 8%;
        width:50%;
        border-radius:0.4rem;
        border:1.5px solid #ccc;
        font-size:18px;
    }
    h3{
        position:relative;
        bottom:20px;
        left:67px;
        font-size:18px;
        color:gray;
        box-shadow:-48px 175px 35px 25px rgba(0,0,0,0.3);
        width:95%;


    }
    .button{
        background-color:orangered;
        padding:3% 2% 1% 2%;
        font-size:18px;
        color:wheat;
        width:59%;
        position:relative;
        bottom:20px;
        border:3px solid darkgray;
    }


    
    

</style>

<body>
    <div class="main">

        <div><h2>Login</h2></div>

        <hr>

        <div>
            <input class="enter" type="text" placeholder="Username">
            <br>
            <br>
            <input  class="enter" type="password" placeholder="password">
            <h3>forgot password?</h3>
        </div>

        <div>
            <button class="button" type="button">SIGN IN</button>     
        </div>
   
        
    </div>
    
</body>
</html>