<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    body{
     overflow-x: hidden;
     
    }
    .col-12{
     
      background-color:#646B90;
    
      
    }
    .col-3{
        
        padding-top: 5%;
        padding-left: 16%;
        margin-bottom: 3%;
    }
    .col-10{
        padding-left: 14%;
        margin:2%;
      
      
        
    }
    .carousel-inner{
    width:100%;
    max-height: 505px!important;
    height:100%;
  }
  .whole-row{
    background-color: #F1F3Fa;
      
  }

  h5{
    color:whitesmoke;
    font-family: Georgia, serif;
  }
  .set{
    color:whitesmoke;
    font-family: Georgia, serif;
  }
  .card{
    box-shadow:4px 4px rgba(0,0,0,0.6);
  }
  .card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:black;
    font-family: cursive;
  }
  .card-text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

    
</style>



</head>
<body>

  <div class=row>
    <div class="col-12">
    <nav class="navbar navbar-expand-lg  navbar-light">
        <a class="navbar-brand" href="project7.html">
          <img src="https://cdn.pixabay.com/photo/2020/08/13/16/55/hacker-5485843__340.png" width="150" height="100" class="d-inline-block align-center" alt="">
           <span class="set">CYBER SECURITY SOP</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link align-center" href=""><h5 class="">WINDOWS</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-center" href=""><h5 class="">LINUX</h5></a>
            </li>
           
          </ul>
        </div>
      </nav>
    </div>
  </div>
   
      <div class="row">
          <div class="col-10">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " src="https://cdn.pixabay.com/photo/2018/01/28/00/11/hacking-3112539_1280.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 " src="https://cdn.pixabay.com/photo/2016/11/07/12/08/cyber-security-1805632_1280.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2019/12/17/05/53/security-4700820__340.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    </div>




<div class="row whole-row">
    <div class="col-3">
      <div class="card" style="width: 17rem;"> 
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
        </div>
      </div>
    </div>


    <div class="col-3">
      <div class="card" style="width: 17rem;"> 
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        
        </div>
      </div>
    </div>

      <div class="col-3">
        <div class="card" style="width: 17rem;">
       <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
      </div>
    </div>

    </div>
      
    
</body>
</html>