<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">




<style>
    body{
     overflow-x: hidden;
     
    }
    
    .col-3{
        
        padding-top: 5%;
        padding-left: 16%;
        margin-bottom: 3%;
    }
    .col-10{
        padding-left: 14%;
        margin:2%;
      
      
        
    }
    .carousel-inner{
    width:100%;
    max-height: 505px!important;
    height:100%;
  }
  .whole-row{
    background-color: #cccccc;
  }
      
h4{
    font-family: serif;
    color:whitesmoke;
  }
  h4:hover{
    color:blue;
    font-size: 150%;
  }

  .nav-link:hover{
    background-color: #cccccc;
    height:100%;
  }
 


  .card{
    box-shadow:4px 4px rgba(0,0,0,0.6);
  }
  .card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color:black;
    font-family: cursive;
  }
  .card-text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  .colour{
    text-decoration: none;
    color:darkgreen;
    font-size:120%;
    
  }
  .colour:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  .colour1{
    text-decoration: none;
    color:darkorange;
    font-size:120%;
    
  }
  .colour1:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  .colour2{
    text-decoration: none;
    color:blueviolet;
    font-size:120%;
    
  }
  .colour2:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  .colour3{
    text-decoration: none;
    color:crimson;
    font-size:120%;
    
  }
  .colour3:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  .colour4{
    text-decoration: none;
    color:blue;
    font-size:120%;
    
  }
  .colour4:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  .colour5{
    text-decoration: none;
    color:brown;
    font-size:120%;
    
  }
  .colour5:hover{
    color:black;
    text-decoration: none;
    font-size:130%;
  }
  


    
</style>



</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="project7.html"><h3 class="size">CYBER SECURITY PATCHING SOP</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#"><h4>WINDOWS</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="linux.html"><h4>LINUX</h4></a>
        </li>
       
         
      </ul>
     
    </div>
  </nav>

    



<div class="row whole-row">
    <div class="col-3">
      <div class="card" style="width: 17rem;"> 
        <div class="card-body">
          <h5 class="card-title"><i class="fab fa-windows"></i> WEB LOGIC</h5>
          <p class="card-text">
            <ul>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
              <li><a href="#" class="colour">one.Windows</a></li>
            </ul>
          </p>
        
        </div>
      </div>
    </div>


    <div class="col-3">
      <div class="card" style="width: 17rem;"> 
        <div class="card-body">
          <h5 class="card-title"><i class="fab fa-windows"></i> JAVA</h5>
          <p class="card-text">
            <ul>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
              <li><a href="#" class="colour1">one.Windows</a></li>
            </ul>
          </p>
        
        </div>
      </div>
    </div>

      <div class="col-3">
        <div class="card" style="width: 17rem;">
       <div class="card-body">
          <h5 class="card-title"><i class="fab fa-windows"></i> JBOSS</h5>
          <p class="card-text">
            <ul>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
              <li><a href="#" class="colour2">one.Windows</a></li>
            </ul>
          </p>
          
        </div>
      </div>
    </div>

    </div>

    <div class="row whole-row">
      <div class="col-3">
        <div class="card" style="width: 17rem;"> 
          <div class="card-body">
            <h5 class="card-title"><i class="fab fa-windows"></i> WEB LOGIC</h5>
            <p class="card-text"><ul>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
              <li><a href="#" class="colour3">one.Windows</a></li>
            </ul></p>
          
          </div>
        </div>
      </div>
  
  
      <div class="col-3">
        <div class="card" style="width: 17rem;"> 
          <div class="card-body">
            <h5 class="card-title"><i class="fab fa-windows"></i> JAVA</h5>
            <p class="card-text">
              <ul>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
                <li><a href="#" class="colour4">one.Windows</a></li>
              </ul>
            </p>
          
          </div>
        </div>
      </div>
  
        <div class="col-3">
          <div class="card" style="width: 17rem;">
         <div class="card-body">
            <h5 class="card-title"><i class="fab fa-windows"></i> JBOSS</h5>
            <p class="card-text">
              <ul>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
                <li><a href="#" class="colour5">one.Windows</a></li>
              </ul>
            </p>
            
          </div>
        </div>
      </div>
  
      </div>
      
    
</body>
</html>